<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts/vue.2.6.12.js"></script>
    <title>search-bookmark</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all .3s;
        }
        html,body{
            width: 350px;
        }
        .wrap{
            display: flex;
            align-content: center;
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
            flex-wrap: wrap;
        }
        /* 输入框 + 搜索按钮 */
        .input-div{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px 0;
            border: 1px solid #333;
            width: 100%;
        }
        .input-div>.input-text{
            display: block;
            width: 100%;
            flex: 7;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
        }
        .input-div>.search-button{
            height: 30px;
            line-height: 30px;
            display: block;
            width: 100%;
            text-align: center;
            flex: 3;
            cursor: pointer;
        }
        /* 显示区域 */
        .search-result-ul{
            display: block;
            width: 100%;
            list-style: none;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .search-result-ul>li{
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .search-result-ul>li:hover{
            background: #aaaaaa !important;
        }
        .search-result-ul>li:nth-child(even){
            background: #eeeaea;
        }
        .search-result-ul>li:nth-child(odd){
            background: #faf8f8;
        }
        .search-result-ul>li>span{
            display: inline-block;
            width: 20px;
            padding: 0 8px 0 3px;
            height: 40px;
            line-height: 40px;
        }
        a:link,a:visited,a:hover,a:active{
            color: #333333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrap" id="wrap">
        <!-- 搜索输入 -->
        <div class="input-div" id="input-div">
            <input class="input-text" type="text" :placeholder="input_placeholder" name="search" id="search-text"
                   @keypress.enter="clickBtn"
                   autofocus v-model="input_value">
            <a class="search-button" value="search" id="search-reset-btn" @click="clickBtn"> {{ btn_value }} </a>
        </div>
        <!-- 搜索结果 -->
        <ul class="search-result-ul">
            <li v-for="(item,index) of search_result">
                <span>{{index+1}}.</span>
                <a :href="item.url" :title="item.title">
                     {{ item.title }}
                </a>
            </li>
        </ul>
    </div>

    <script async src="../scripts/popup.js"></script>
</body>
</html>

