{
    "manifest_version": 2,
    "name": "sheet-bookmark",
    "short_name": "s-bm",
    "author": "unkownY",
    "version": "1.0",
    "description": "a simple bookmark searcher & trimmer",
    "icons": {
        "48": "icons/s-bm.svg",
        "96": "icons/s-bm.svg"
    },
    "permissions": [
        "bookmarks",
        "storage"
    ],
    "browser_action": {
        "browser_style": true,
        "default_icon": "icons/s-bm.svg",
        "default_title": "sheet !",
        "default_popup": "popup/search-bookmark.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';"
}